{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["frontend/**", "webpack.config.js", "package.json", "tsconfig.json", "biome.json"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useNamingConvention": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["camelCase", "kebab-case", "PascalCase", "snake_case"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["frontend/types/rediscache.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "error",
              "options": {
                "conventions": [
                  {
                    "selector": { "kind": "typeProperty" },
                    "formats": ["camelCase", "snake_case"]
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:"],
              ":BLANK_LINE:",
              [":PACKAGE:", "!@redis-cache/**"],
              ":BLANK_LINE:",
              [":ALIAS:", ":PATH:"],
              ":BLANK_LINE:",
              ["@redis-cache/**"]
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "bracketSpacing": true,
      "delimiterSpacing": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
